<!DOCTYPE html>
<html language="pt-br">
   <head>
      <meta charset="UTF-8" />
      <title>Trabalhando com css interno</title>
      <style>
         body {
            background-color: purple; /* Posso colocar de fundo assim ou */

            /* Posso colocar cor de fundo com imagem (cor gradiente) */
            /*background-image: linear-gradient(to bottom, yellow, red);*/

            /*Posso colocar com imagem */
            /*background-image: url("https://imgur.com/t/backgrounds/LbePCVX");*/
            padding: 20px 20px 50px 50px;
            margin: auto;
         }
         h1 {
            color: green;
            font-size: 300%;
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         }
         h2 {
            color: #ff00ff;
            font-size: 250%;
            text-align: left;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         }
         h3 {
            color: blue;
            font-size: 250%;
            text-align: left;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         }
         h4 {
            color: yellow;
            font-size: 250%;
            text-align: left;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         }
         footer {
            color: red;
            font-size: 250%;
            text-align: center;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         }
      </style>
   </head>
   <body>
      <h1>Listas e Tabelas com CSS Interno</h1>
      <h2>Lista não ordenada</h2>
      <ul>
         <li>Pão Francês</li>
         <li>Baguette</li>
         <li>Pão de Queijo</li>
         <li>Pão de Forma</li>
         <li>Ciabatta</li>
      </ul>
      <h3>Lista ordenada</h3>
      <ol>
         <li>Café Coado</li>
         <li>Cappuccino</li>
         <li>Café Espresso</li>
         <li>Mocaccino</li>
         <li>Mocha</li>
      </ol>
      <h4>Tabela</h4>
      <table border="1">
         <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Profissão</td>
            <td>Time</td>
         </tr>
         <tr>
            <td>Pedro Raúl</td>
            <td>26</td>
            <td>Perder gol</td>
            <td>Gigante da Colina</td>
         </tr>
         <tr>
            <td>Luisito Suarés</td>
            <td>36</td>
            <td>Marcar gol</td>
            <td>Imortal</td>
         </tr>
         <tr>
            <td>Germán Cano</td>
            <td>35</td>
            <td>Fazer o "L"</td>
            <td>Fluzão</td>
         </tr>
      </table>
      <footer>Brayan T. Uhry | Guilherme Hofstetter</footer>
   </body>
</html>
